{
  "name": "Bunny Workout Tracker",
  "short_name": "Bunny",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#f472b6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23ff6eb4'/%3E%3Cstop offset='1' stop-color='%23a855f7'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='22' fill='url(%23g)'/%3E%3Cellipse cx='50' cy='68' rx='28' ry='26' fill='white' opacity='.92'/%3E%3Crect x='27' y='10' width='13' height='32' rx='6' fill='white' opacity='.92'/%3E%3Crect x='60' y='10' width='13' height='32' rx='6' fill='white' opacity='.92'/%3E%3Crect x='30' y='13' width='7' height='22' rx='3' fill='%23ffb6d9'/%3E%3Crect x='63' y='13' width='7' height='22' rx='3' fill='%23ffb6d9'/%3E%3Ccircle cx='40' cy='65' r='5' fill='%23ec4899'/%3E%3Ccircle cx='60' cy='65' r='5' fill='%23ec4899'/%3E%3Ccircle cx='41' cy='63' r='2' fill='white'/%3E%3Ccircle cx='61' cy='63' r='2' fill='white'/%3E%3Cellipse cx='50' cy='75' rx='5' ry='3' fill='%23ffb6d9'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
